@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family: 'Microsoft Yahei', '微软雅黑', '宋体', serif;
    color: #333;
    transition: 0.8s;
    // transition-property: background-color,color;
    transition-property: background-color;
}

body{
}

#main{
    width: 500px;
    margin: 50px auto;
}

.main-title {
	height: 40px;
	line-height: 40px;
	padding: 0 5px;
	font-size: 20px;
	background-color: #ff8100;
	font-weight: normal;
	text-align: center;
}
.box {
	margin-top: 3px;
	margin-bottom: 3px;
	cursor: pointer;
	span {
		display: inline;
		float: left;
		width: 50px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		cursor: pointer;
		background-color: orange;
	}
	dl {
		display: inline;
		float: left;
		width: 447px;
		margin-left: 3px;
		height: 40px;
		line-height: 40px;
		overflow: hidden;
		dt {
			background-color: orange;
		}
		dd {
			background-color: #f7d08a;
			border-top: 3px solid white;
			a {
				display: block;
				width: 100%;
				text-decoration: none;
				&:hover {
					color: #666;
				}
			}
		}
	}
}
.box dl dt, .box dl dd {
	padding: 0 15px;
}
.box span:hover, .box dl dt:hover, .box dl dd:hover {
	background-color: #f6e031;
}
.clearfix {
	*zoom: 1;
	&:after {
		content: "\200B";
		display: block;
		height: 0;
		clear: both;
	}
}
